# code-editor

./: README.md
docs/: setup-terminal.md  setup-vs2019.md  setup-vs2022.md  setup-vscode.md
src/: App.axaml  App.axaml.cs  App.xaml  Program.cs  Sake.code-workspace  Sake.csproj  Sake.sln  ViewLocator.cs
src/Utils/: CodeTheming.cs  CodeView.cs  CodeViewShortcuts.cs  CodeViewTheming.cs  Shortcuts.cs  StatusBar.cs  StatusText.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
