<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove=".vscode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.18" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.5" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.43" />
  </ItemGroup>

</Project>
